# FloatingBall

./: FloatingBall.sln
FloatingBall/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml.cs  FloatingBall.csproj  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
FloatingBall/Properties/: Settings.Designer.cs  Settings.settings
